8 8
FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00
FFFFFF00 000000FF 000000FF 000000FF FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00
FFFFFF00 000000FF FFFFFF00 000000FF FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00
FFFFFF00 000000FF 000000FF 000000FF FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00
FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00
FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00
FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00
FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00 FFFFFF00

